{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "delivery",
    "nodejs"
  ],
  "author": "Nicolas Estevez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security"
  }
}
